{
  "name": "backend-rashio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "start-dev": "nodemon ./src/server.js",
    "lint": "eslint ./src ./db",
    "lint-fix": "eslint ./src ./db --fix",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:migrate:undo": "npx sequelize-cli db:migrate:undo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^6.10.1",
    "@hapi/hapi": "^21.3.2",
    "@hapi/inert": "^7.1.0",
    "@hapi/jwt": "^3.2.0",
    "@hapi/vision": "^7.0.1",
    "auto-bind": "^4.0.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "hapi-swagger": "^16.0.1",
    "joi": "^17.9.2",
    "mysql2": "^3.3.1",
    "nanoid": "^3.3.4",
    "sequelize": "^6.31.1"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "sequelize-cli": "^6.6.0"
  }
}
